# Pintail

./: .dockerignore  .gitignore  Dockerfile  LICENSE  cr.yaml  docker-compose.yml  index.yaml
.github/workflows/: build.yaml  helm.yaml
api/: Pintail.sln
api/Pintail.BusinessLogic/: Pintail.BusinessLogic.csproj  ServiceConfiguration.cs
api/Pintail.BusinessLogic/Boards/: BoardDto.cs  CreateBoard.cs  DeleteBoard.cs  GetBoard.cs  GetBoardByKeySpec.cs  GetBoardWithCardsSpec.cs  GetBoards.cs
api/Pintail.BusinessLogic/Cards/: CardDto.cs  CreateCard.cs  DeleteCard.cs  GetCards.cs  GetFullBoardSpec.cs  UpdateCard.cs
api/Pintail.BusinessLogic/Checks/: CheckDto.cs  GetChecks.cs  GetChecksSpec.cs  GetStartedChecksSpec.cs
api/Pintail.BusinessLogic/Settings/: GetSettings.cs  SettingDto.cs
api/Pintail.BusinessLogic/Sites/: GetSite.cs  GetSites.cs  GetSitesSpec.cs  SiteDto.cs  SiteJob.cs
api/Pintail.Domain/: Pintail.Domain.csproj
api/Pintail.Domain/Aggregates/BoardAggregate/: Board.cs  Card.cs  Label.cs
api/Pintail.Domain/Aggregates/CheckAggregate/: Check.cs  Progress.cs
api/Pintail.Domain/Aggregates/ShortGuidAggregate/: ShortGuid.cs
api/Pintail.Domain/Aggregates/SiteAggregate/: Site.cs
api/Pintail.Domain/Core/: BaseEntity.cs  IRepository.cs  IaggregateRoot.cs  ValueObject.cs
api/Pintail.Domain/ValueObjects/: Position.cs  ShortGuid.cs  TextLine.cs  TextMultiline.cs
api/Pintail.Infrastructure/: DataSeeder.cs  HoatzinDbContext.cs  IDataSeeder.cs  Pintail.Infrastructure.csproj  Repository.cs  ServiceConfiguration.cs
api/Pintail.Infrastructure/EntityConfig/: BoardConfig.cs  CardConfig.cs  CheckConfig.cs  LabelConfig.cs  SiteConfig.cs
api/Pintail.Infrastructure/Migrations/: 20230813045715_Init.Designer.cs  20230813045715_Init.cs  20230820025501_AddOrdinalToSite.Designer.cs  20230820025501_AddOrdinalToSite.cs  20231026215047_Init.Designer.cs  20231026215047_Init.cs  20231027181707_BoardTitle.Designer.cs  20231027181707_BoardTitle.cs  HoatzinDbContextModelSnapshot.cs  PintailDbContextModelSnapshot.cs
api/Pintail.WebApi/: ConfigurationBuilderExtensions.cs  Pintail.WebApi.csproj  Pintail.sqlite  Program.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
api/Pintail.WebApi/Properties/: launchSettings.json
api/Pintail.WebApi/Routes/: BoardRoutes.cs  CardRoutes.cs  CheckRoutes.cs  IRouteGroup.cs  SettingRoutes.cs  SiteRoutes.cs
charts/pintail/: Chart.yaml  values.yaml
charts/pintail/templates/: deployment.yaml
client/: .eslintrc.json  .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.config.js
client/src/: index.html  main.ts  styles.css  styles.scss  theme.css  theme.scss
client/src/assets/config/: config.json
client/src/assets/workers/: background-paint.js
client/src/modules/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
client/src/modules/home/boards/: boards.component.html  boards.component.scss  boards.component.spec.ts  boards.component.ts
client/src/modules/tools/card-tool/: card-tool.component.html  card-tool.component.scss  card-tool.component.spec.ts  card-tool.component.ts
client/src/modules/workbench/bench/: bench.component.html  bench.component.scss  bench.component.spec.ts  bench.component.ts
client/src/modules/workbench/toolkit/: toolkit.component.html  toolkit.component.scss  toolkit.component.spec.ts  toolkit.component.ts
client/src/services/: base-uri.handler.ts  config.service.ts  paint.service.ts  theme.service.ts
client/src/states/: board.state.ts  card.state.ts  tool.state.ts
client/src/utils/: array-helpers.ts  custom-operators.ts
k8s/: kustomization.yml  pintail.ingress.yml
