
:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex: 1;
}

.header {
  font-size: 38px;
  font-weight: 200;
  padding: 24px 0;
  position: sticky;
  top: 0px;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.board {
  display: flex;
  flex-direction: column;
  flex: 1;

  font-size: 24px;
  font-weight: 300;

  flex-basis: 240px;

  background-color: var(--pin-surface);
  padding: 12px;

  border-radius: 5px;
  filter: drop-shadow(0px 2px 2px rgba(0,0,0,.2));
  border-left: 4px solid;

  border-color: var(--pin-secondary);
}

.board-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: -12px;
  margin-top: -12px;
}

.board-title button {
  color: var(--pin-primary);
}

form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

a {
  transition: all linear 120ms;
}

a:hover {
  filter: brightness(80%);
}

.card.banner {
  flex-direction: row;
  justify-content: center;
}

.banner button {
  align-self: center;
  justify-self: flex-end;
}
